<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_user_white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Alexandr Climov"
            android:textColor="@color/text_accent"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCommonCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 3 common courses"
            android:textColor="@color/text_not_accent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvFullName"
            android:layout_marginTop="7dp"/>


        <LinearLayout
            android:id="@+id/llStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCommonCourse"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/icpencil" />

            <TextView
                android:id="@+id/tvStatusLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="This line will contains just simple data like today's status"
                android:textColor="@color/text_accent"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTimeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:text="TIMELINE"
                android:textColor="@color/text_not_accent"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/timeline_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp" />
</LinearLayout>
