<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Course name"
        android:textColor="@color/login_inactive"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:background="@drawable/text_field_round"
        android:text="test"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_marginTop="25dp"
        android:text="Course description"
        android:textColor="@color/login_inactive"
        android:textSize="12sp"
        />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:background="@drawable/text_field_round"
        android:minLines="3"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:id="@+id/llDates"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartDate"
                android:text="Start date"
                android:textColor="@color/login_inactive"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/dtStartDate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStartDate"
                android:background="@drawable/text_field_round"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEndDate"
                android:text="End date"
                android:textColor="@color/login_inactive"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/dtEndDate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEndDate"
                android:background="@drawable/text_field_round"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llDates"
        android:background="@drawable/action_button_round"
        android:text="save"
        android:textColor="@color/login_active"
        android:textSize="8sp"
        android:layout_marginTop="35dp"
        />
</RelativeLayout>
