<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_assignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/tvLectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LECTION ASSIGNMENT NAME"
        android:textColor="@color/text_not_accent"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etAssignmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="Assignment #1"
        android:textColor="@color/text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ASSIGNMENT TOPICS"
        android:textColor="@color/text_not_accent"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etAssignmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        android:padding="3dp"
        android:text="Deliverables:"
        android:textColor="@color/text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="1dp"
        tools:ignore="InefficientWeight,UnusedAttribute">

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvDueTime"
            android:layout_alignParentTop="true"
            android:text="Due date"
            android:textColor="@color/text_not_accent"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Todays date"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp,TextFields" />

        <DatePicker
            android:id="@+id/dpDueDate"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/tvDueDate"
            android:layout_below="@+id/etDueDate"
            android:calendarViewShown="false"
            android:clickable="true"
            android:contextClickable="true"
            android:datePickerMode="spinner"
            android:nestedScrollingEnabled="true"
            tools:ignore="UnusedAttribute" />


        <TextView
            android:id="@+id/tvDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dpDueDate"
            android:text="Due Time"
            android:textColor="@color/text_not_accent"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dpDueDate"
            android:ems="10"
            android:hint="Due now?"
            android:inputType="textPersonName"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />
        <TimePicker
            android:id="@+id/tPDueTime"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:timePickerMode="spinner"
            tools:ignore="UnusedAttribute"
            android:layout_below="@+id/etDueTime"
            android:layout_alignStart="@+id/dpDueDate"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/action_button_round"
            android:text="update"
            android:textColor="@color/login_active"
            android:textSize="8sp"

            tools:ignore="HardcodedText,SmallSp" />

    </RelativeLayout>
</LinearLayout>