<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/tvLectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LECTION NAME"
        android:textColor="@color/text_not_accent"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etLectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_round"
        android:padding="3dp"
        android:text="1. Introduction"
        android:textColor="@color/text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LECTION TOPICS"
        android:textColor="@color/text_not_accent"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_round"
        android:imeOptions="actionDone"
        android:padding="3dp"
        android:text=" some first topic"
        android:textColor="@color/text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight">

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start  Date :"
            android:textColor="@color/login_inactive"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:id="@+id/dPStart"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/tPStart"
            android:layout_below="@+id/etDate"
            android:calendarViewShown="false"
            android:clickable="true"
            android:contextClickable="true"
            android:datePickerMode="spinner"
            android:nestedScrollingEnabled="true"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="date"
            android:textSize="10sp"
            tools:ignore="LabelFor,RelativeOverlap,SmallSp" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dPStart"
            android:ems="10"
            android:inputType="date"
            tools:ignore="LabelFor" />

        <TimePicker
            android:id="@+id/tPStart"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/etTime"
            android:timePickerMode="spinner"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tPStart"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/dPStart"
            android:text="Start  Time:"
            android:textColor="@color/login_inactive"
            tools:ignore="HardcodedText" />
        <!-- <TextView
            android:id="@+id/dtStartDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStartDate"
            android:background="@drawable/text_field_round"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar" />-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/action_button_round"
            android:text="update"
            android:textColor="@color/login_active"
            android:textSize="8sp"

            tools:ignore="HardcodedText,SmallSp" />

    </RelativeLayout>


</LinearLayout>