<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_back_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddAssignment"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/action_button_round"
        android:text="Add assignment"
        android:textColor="@color/login_active"
        android:textSize="8sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvAssignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />



</LinearLayout>