<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/tvLectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LECTION NAME"
        android:textColor="@color/text_not_accent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="1. Introduction"
        android:textColor="@color/text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/text_field_round"        />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LECTION TOPICS"
        android:textColor="@color/text_not_accent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text=" some first topic"
        android:textColor="@color/text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/text_field_round"
        android:imeOptions="actionDone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStartDate"
            android:text="Start date"
            android:textColor="@color/login_inactive"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />


       <!-- <TextView
            android:id="@+id/dtStartDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStartDate"
            android:background="@drawable/text_field_round"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar" />-->

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/action_button_round"
            android:text="update"
            android:textColor="@color/login_active"
            android:textSize="8sp"

            />

    </RelativeLayout>



</LinearLayout>