<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <RelativeLayout
                android:id="@+id/rlLeftCol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Applied Machine Learning in Python"
                    android:textColor="@color/text_accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvTitle"
                    android:layout_below="@+id/tvTitle"
                    android:text="04 April 2017 * Campus A * 274 Aud."
                    android:textColor="@color/text_accent"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/llFriendList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="75dp"
                    android:orientation="vertical"
                    android:layout_below="@id/tvSubTitle"
                    android:layout_marginTop="10dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="10sp"
                            android:textColor="@color/text_accent"
                            android:text="this is simple text bla bla lba"/>


                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="horizontal"
                            android:layout_below="@+id/tvMessage"
                            android:id="@+id/llUsers">


                            <ImageView
                                android:id="@+id/ivPerson1"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/teststu"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:id="@+id/ivPerson2"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/teststu"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:id="@+id/ivPerson3"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/teststu"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:id="@+id/ivPerson4"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/teststu"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:id="@+id/ivPerson5"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/teststu"
                                android:layout_margin="2dp"/>
                            <ImageView
                                android:id="@+id/ivMore"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/more"
                                android:layout_margin="2dp"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/ivTeacher"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/teststu"/>

                <TextView
                    android:id="@+id/tvTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTeacher"
                    android:layout_centerHorizontal="true"
                    android:text="Maria Podlesnova"
                    android:textColor="@color/text_not_accent"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvTeacherName"
                    android:layout_below="@+id/tvTeacherName"
                    android:layout_marginTop="12dp"
                    android:text="Time Left:"
                    android:textColor="#000"
                    android:textSize="10sp" />


                <LinearLayout
                    android:id="@+id/ll1Stu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvTL"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.20"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTimerDayStu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/txt_TimerDay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1.33"
                            android:gravity="center_horizontal"
                            android:text="d"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.71"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTimerHourStu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/txt_TimerHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_horizontal"
                            android:text="h"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTimerMinuteStu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/txt_TimerMinute"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="m"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="8sp" />
                    </LinearLayout>


                </LinearLayout>




            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFriendList"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnLections"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/action_button_round"
                        android:text="lections"
                        android:textColor="@color/login_active"
                        android:textSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnGroupChat"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/action_button_round"
                        android:text="group chat"
                        android:textColor="@color/login_active"
                        android:textSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnAssignSubmit"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/action_button_round"
                        android:text="submit"
                        android:textColor="@color/login_active"
                        android:textSize="8sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>